@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 1134.8px;
    margin: 0 auto;
}
.bg{
    position: absolute;
    z-index: -5;
    width: 100%;
    height: 509.3px;
    top: -100px;
}
header .container{
    height: 42px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}
.logo{
    width: 113px;
    height: 30px;
}
.btn,
.demon{
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-size: 16px;
    opacity: 0.94;
    text-decoration: none;
}
.btn:not(:last-child){
    margin-right: 35px;
}

.demon{
    padding: 12px 20px 12px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 21px;
}
.welcom_block .container{
    margin-top: 163px;
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-areas: "title img"
                         "text img"
                         "demon img";
}
.title{
    grid-area: title;
}
.demon_w{
    grid-area: demon;
    width: max-content;
    height: 52px;
    display: flex;
    align-items: center;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-size: 16px;
    /*opacity: 0.94;*/
    text-decoration: none;
    padding: 12px 15px 12px 20px;
    background: #231A36;
    border-radius: 26px;

}
.demon_w img{
    margin-left: 10px;
}
.welcom_text{
    grid-area: text;
}
.welcom_img{
    grid-area: img;
}

